{\rtf1\ansi\deflang3081\ftnbj\uc1\deff0
{\fonttbl{\f0 \fswiss Arial;}{\f1 \froman \fcharset2 Times New Roman;}{\f2 \froman \fcharset2 Symbol;}{\f3 \fswiss \fcharset0 Times New Roman;}{\f4 \fnil Courier New;}{\f5 \fnil Lucida Sans;}{\f6 \fswiss Lucida Sans;}}
{\colortbl ;\red0\green0\blue0 ;\red255\green255\blue255 ;\red0\green64\blue128 ;\red0\green0\blue176 ;\red0\green0\blue210 ;\red0\green0\blue255 ;\red255\green255\blue128 ;\red0\green0\blue160 ;\red255\green0\blue0 ;}
{\stylesheet{\fs20\cf1\cb2\chcbpat2 Normal;}{\cs1\f1\fs20\cf1\cb2\chcbpat2 Default Paragraph Font;}{\s2\snext0\f1\fs28\b\cf1\cb2\chcbpat2 TOC 1;}{\s3\snext0\f1\fs24\b\cf1\cb2\chcbpat2\fi0\li180\ri0 TOC 2;}{\s4\snext0\f1\fs24\cf1\cb2\chcbpat2\fi0\li360\ri0 TOC 3;}{\s5\snext0\f1\fs24\cf1\cb2\chcbpat2\fi0\li540\ri0 TOC 4;}{\s6\snext0\f1\fs24\cf1\cb2\chcbpat2\fi0\li720\ri0 TOC 5;}{\s7\snext0\f1\fs24\cf1\cb2\chcbpat2\fi0\li900\ri0 TOC 6;}{\s8\snext0\f1\fs24\cf1\cb2\chcbpat2\fi0\li1080\ri0 TOC 7;}{\s9\snext0\f1\fs24\cf1\cb2\chcbpat2\fi0\li1260\ri0 TOC 8;}{\s10\snext0\f1\fs24\cf1\cb2\chcbpat2\fi0\li1440\ri0 TOC 9;}{\s11\snext0\outlinelevel0\f0\fs32\b\cf3\cb2\chcbpat2\sb240\sa60\sl0 Heading 1
;}{\s12\snext0\outlinelevel1\f0\fs30\b\cf4\cb2\chcbpat2\sb240\sa60\sl0\outlinelevel1 Heading 2;}{\s13\snext0\outlinelevel2\f0\fs28\b\cf5\cb2\chcbpat2\sb240\sa60\sl0\outlinelevel2 Heading 3;}{\s14\snext0\outlinelevel3\f0\fs24\b\cf3\cb2\chcbpat2\sb240\sa60\sl0\outlinelevel3 Heading 4;}{\s15\snext0\outlinelevel4\f0\fs24\b\i\cf3\cb2\chcbpat2\sb240\sa60\sl0\outlinelevel4 Heading 5;}{\s16\snext0\outlinelevel5\f0\fs22\b\cf3\cb2\chcbpat2\sb240\sa60\sl0\outlinelevel5 Heading 6;}{\s17\snext0\outlinelevel6\f0\fs22\ul\cf3\cb2\chcbpat2\sb240\sa60\sl0\outlinelevel6 Heading 7;}{\s18\snext0\outlinelevel7\f0\fs20\ul\i\cf1\cb2\chcbpat2\sb240\sa60\sl0\outlinelevel7 Heading 8;}{\s19\snext0\outlinelevel8\f0\fs22\cf3\cb2\chcbpat2\sb240\sa60\sl0\outlinelevel8 Heading 9
;}{\s20\snext0\f0\fs32\b\cf1\cb2\chcbpat2\sb240\sa60\sl0\qc Title;}{\s21\snext0\f1\fs20\cf1\cb2\chcbpat2\fi-360\li360\ri0 Numbered List;}{\s22\snext0\f1\fs20\cf1\cb2\chcbpat2\fi-360\li360\ri0 Bulleted List;}{\s23\snext0\f1\fs20\cf1\cb2\chcbpat2\sb0\sa120\sl0 Body Text;}{\s24\snext0\f1\fs18\cf1\cb2\chcbpat2\sb0\sa120\sl0\sl480\slmult1 Body Text 2;}{\s25\snext0\f1\fs16\cf1\cb2\chcbpat2\sb0\sa120\sl0 Body Text 3;}{\s26\snext0\f1\fs20\cf1\cb2\chcbpat2 Note Heading;}{\s27\snext0\f4\fs20\cf1\cb2\chcbpat2 Plain Text;}{\s28\snext0\f1\fs20\b\cf1\cb2\chcbpat2 Strong;}{\s29\snext0\f1\fs20\i\cf1\cb2\chcbpat2 Emphasis;}{\s30\snext0\f1\fs20\ul\cf6\cb2\chcbpat2 Hyperlink;}{\s31\snext0\f1\fs20\cf1\cb2\chcbpat2 Footer
;}{\s32\snext0\f1\fs20\cf1\cb2\chcbpat2 Header;}{\s33\snext0\f4\fs18\cf1\cb2\chcbpat2 Code;}{\cs34\f1\fs20\i\cf3\cb2\chcbpat2 Field Label;}{\cs35\f1\fs22\b\cf1\cb2\chcbpat2 Table Heading;}{\cs36\f5\fs16\b\protect\cf1\cb7\chcbpat7 SSBookmark;}{\cs37\f1\fs20\b\ul\cf1\cb2\chcbpat2 Object type;}{\s38\snext0\f1\fs20\b\i\cf8\cb2\chcbpat2 List Header;}{\cs39\f6\fs16\b\protect\cf2\cb9\chcbpat9 SSTemplateField;}}
{\*\revtbl{Unknown;}{dan;}}
{\*\listtable
{\list\listtemplateid1
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List1;}\listid1
}
{\list\listtemplateid2
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List2;}\listid2
}
{\list\listtemplateid3
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f1\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List3;}\listid3
}
{\list\listtemplateid4
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f1\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List4;}\listid4
}
{\list\listtemplateid5
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List5;}\listid5
}
{\list\listtemplateid6
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List6;}\listid6
}
{\list\listtemplateid7
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\f3\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List7;}\listid7
}
{\list\listtemplateid8
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List8;}\listid8
}
{\list\listtemplateid9
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List9;}\listid9
}
{\list\listtemplateid10
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List10;}\listid10
}
{\list\listtemplateid11
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List11;}\listid11
}
{\list\listtemplateid12
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'01\'00}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listname List12;}\listid858661625
}
{\list\listtemplateid13
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'01\'00}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listname MasterList;}\listid863938703
}
{\list\listtemplateid14
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listname List864109812_1;}\listid864109812
}
{\list\listtemplateid15
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listname List1036992718_1;}\listid1036992718
}
{\list\listtemplateid16
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'03\'00.\'01}{\levelnumbers \'01\'03}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'05\'00.\'01.\'02}{\levelnumbers \'01\'03\'05}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'07\'00.\'01.\'02.\'03}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listlevel\levelnfc0\levelfollow0\levelstartat0{\leveltext \'08\'00.\'01.\'02.\'03.}{\levelnumbers \'01\'03\'05\'07}}
{\listname List1037018281_1;}\listid1037018281
}
}
{\*\listoverridetable}
\paperw11908\paperh16833\margl288\margr720\margt720\margb720\headery720\footery720\nogrowautofit\deftab720\formshade\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot\revisions
\sectd\pgwsxn12240\pghsxn15840\guttersxn0\marglsxn288\margrsxn720\margtsxn720\margbsxn720\headery720\footery720\sbkpage\pgncont\pgndec
\plain\plain\f0\fs20
\trowd\trgaph10\trpaddl10\trpaddfl3\trpaddr10\trpaddfr3\trleft-30\trrh247
\clvertalt\cellx870
\clvertalt\cellx1590
\clvertalt\cellx2970
\clvertalt\cellx4920
\clvertalt\cellx5820
\clvertalt\cellx6900
\clvertalt\cellx7800
\clvertalt\cellx8610
\clvertalt\cellx10770
\clvertalt\cellx11670
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 ordre d'executio\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 n\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16  du co\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 n\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 tr\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 \'f4\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 le\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 t\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 yp\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 e du co\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 n\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 tr\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 \'f4\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 le\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 n\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 o\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 m\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16  du co\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 n\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 tr\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 \'f4\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 
le\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 crit\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 \'e8\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 re\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 gravit\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 \'e9\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 n\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 iveau d'a\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 n\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 o\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 m\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 alie du co\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 n\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 
tr\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 \'f4\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 le\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 estBlo\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 q\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 ua\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 n\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 t\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 aE\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 ff\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 ectuer\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 descri\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 p\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 tio\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 n\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16  du co\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 n\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 tr\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 
\'f4\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 le\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 exige\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 n\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 ce li\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 \'e9\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 e au co\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 n\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 tr\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 
\'f4\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 le\cell
\intbl\row
\trowd\trgaph10\trpaddl10\trpaddfl3\trpaddr10\trpaddfr3\trleft-30\trrh247
\clvertalt\cellx870
\clvertalt\cellx1590
\clvertalt\cellx2970
\clvertalt\cellx4920
\clvertalt\cellx5820
\clvertalt\cellx6900
\clvertalt\cellx7800
\clvertalt\cellx8610
\clvertalt\cellx10770
\clvertalt\cellx11670
\pard\intbl\ssparaaux0\s0\qr\plain\f0\fs20\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 1\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 Contr\'f4le\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16  de surface\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 Contr\'f4le\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16  \plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 fichier\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16  \plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 texte\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 Le \plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 fichier\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16  ne \plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 doit\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16  pas \plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 comporter\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16  de \plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 
caract\'e8res\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16  \plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 ind\'e9sirable\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 s (\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 impossibles\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16  \plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 \'e0\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16  \plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 
\'e9crire\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16  au clavier)\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 1 - \plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 Bloquant\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16\cell
\pard\intbl\ssparaaux0\s0\qr\plain\f0\fs20\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 1\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 true\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 true\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 l'application\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16  ne \plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 doit\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16  \plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 accepter\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16  en entr\'e9e \plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 que\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 
 des \plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 fichiers\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16  de type \plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 texte\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16  (HIT \plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 ou\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16  DARWIN). \plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 L'applicati\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 
on ne \plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 doit\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16  pas \plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 accepter\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16  de \plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16 fichiers\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16  .mp3, .wav, .gif, \plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16\u8230 \'85\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16\cell
\pard\intbl\ssparaaux0\s0\qr\plain\f0\fs20\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16\cell
\intbl\row
\pard\intbl\ssparaaux0\s0\qr\plain\f0\fs20\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16\cell
\pard\intbl\ssparaaux0\s0\qr\plain\f0\fs20\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16\cell
\pard\intbl\ssparaaux0\s0\qr\plain\f0\fs20\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16\cell
\ql\plain\f0\fs20\plain\f0\fs16\lang3081\hich\f0\dbch\f0\loch\f0\cf1\fs16\intbl\row
\pard\ssparaaux0\s0\ql\plain\f0\fs20\plain\f0\fs20\par
}
